<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/mainLayout">
    <TextView
        android:id="@+id/componentId"
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:layout_gravity="top"
        android:text="@string/componentRankTxt"
        android:background="@drawable/table_content_cell_bg"
        style="@style/textViewStyle" />
    <TextView
        android:id="@+id/componentName"
        android:layout_width="124dp"
        android:layout_height="40dp"
        android:layout_gravity="top"
        android:text="@string/componentNameTxt"
        android:background="@drawable/table_content_cell_bg"
        style="@style/textViewStyle"
        />
    <TextView
        android:id="@+id/componentPrice"
        android:layout_width="75dp"
        android:layout_height="40dp"
        android:layout_gravity="top"
        android:text="@string/componentPriceTxt"
        android:background="@drawable/table_content_cell_bg"
        style="@style/textViewStyle"
        />
    <TextView
        android:id="@+id/componentNos"
        android:layout_width="75dp"
        android:layout_height="40dp"
        android:layout_gravity="top"
        android:text="@string/componentNosTxt"
        android:background="@drawable/table_content_cell_bg"
        style="@style/textViewStyle"
        />
    <TextView
        android:id="@+id/total"
        android:layout_width="75dp"
        android:layout_height="40dp"
        android:layout_gravity="top"
        android:text="@string/totalTxt"
        android:background="@drawable/table_content_cell_bg"
        style="@style/textViewStyle"
        />
</LinearLayout>