<resources>
    <string name="app_name">ChimeraApp4</string>
    <string name="componentRankTxt">ID</string>
    <string name="componentNameTxt">Name</string>
    <string name="componentPriceTxt">Price</string>
    <string name="componentNosTxt">Nos</string>
    <string name="totalTxt">Total</string>
    <string name="componentNameTextViewText">Component Name</string>
    <string name="componentPriceTextViewText">Component Price</string>
    <string name="componentNosTextViewText">Component Nos</string>
    <string name="updateButtonText">Update</string>
    <string name="deleteButtonText">Delete</string>
    <string name="no_data_txt">NO DATA</string>
    <string name="sync_button_txt">SYNC</string>
</resources>
